<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MyAppPTITQuiz.Scheduler">
    <TextView
        android:id="@+id/label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch đã thiết lập"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:foregroundGravity="center"/>
    <TableLayout
        android:layout_marginTop="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:text="Thời gian"
                android:textStyle="bold"
                android:textSize="17sp"
                android:gravity="center"
                android:background="@drawable/cell_shape"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="Nội Dung"
                android:textSize="17sp"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:textColor="#000000"/>
        </TableRow>
    </TableLayout>
    <ListView
        android:layout_below="@+id/label1"
        android:id="@+id/schedulerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:elevation="5dp"
        android:src="@drawable/ic_content_add_circle"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"  />
</RelativeLayout>