<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAppPTITQuiz.IntroApp">

    <TextView
        android:layout_marginTop="120dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome To"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_ptitquiz"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="PTIT QUIZ APP..."
        android:textColor="#DDEECC00"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconintro"/>



</LinearLayout>